{
  "name": "los4",
  "version": "1.0.0",
  "description": "Reto PWA",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c blue,green \"pnpm run dev:backend\" \"pnpm run dev:frontend:wait\"",
    "dev:backend": "pnpm -C backend dev",
    "dev:frontend": "pnpm -C frontend dev",
    "dev:frontend:wait": "wait-on -t 60000 http-get://127.0.0.1:3010/api/health && pnpm run dev:frontend",
    "build": "pnpm run build:backend && pnpm run build:frontend",
    "build:backend": "pnpm -C backend build",
    "build:frontend": "pnpm -C frontend build",
    "db:push": "pnpm -C backend exec prisma db push",
    "db:seed": "pnpm -C backend db:seed",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:e2e": "node scripts/e2e-mobile.mjs",
    "test:e2e:story": "node scripts/e2e-story-open.mjs",
    "test:all": "node scripts/smoke-test.mjs && node scripts/e2e-mobile.mjs",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "playwright": "1.49.1",
    "wait-on": "^9.0.10"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
